{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "outDir": "./src/static",
        "rootDir": "./src/ts",
        "strict": true
    },
    "include": ["src/ts/**/*"],
    "exclude": ["node_modules"]
}
